{
    "name": "netfed/migrating-users",
    "type": "typo3-cms-extension",
    "description": "Migrating all users from sqlite",
    "authors": [],
    "require": {
        "typo3/cms-core": "^8.6.1"
    },
    "autoload": {
        "psr-4": {
            "Netfed\\MigratingUsers\\": "Classes"
        }
    }
}