<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-07-21T15:09:40Z" product-name="cc_events">
		<header/>
		<body>
			<trans-unit id="name.description">
				<source>name</source>
			</trans-unit>
		</body>
	</file>
</xliff>