<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-10-05T13:44:52Z" product-name="travel">
		<header/>
		<body>
			<trans-unit id="mlang_tabs_tab">
				<source>Registration</source>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr">
				<source>Registration module</source>
			</trans-unit>
		</body>
	</file>
</xliff>