<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-07-21T15:09:40Z" product-name="cc_events">
		<header/>
		<body>
			<trans-unit id="tx_ccevents_domain_model_event">
				<source>Event</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.subtitle">
				<source>Subtitle</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.text">
				<source>Text</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.start_date">
				<source>Start Date</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.end_date">
				<source>End Date</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.city">
				<source>City</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.price">
				<source>Price</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.hotel">
				<source>Hotel</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.dress_code">
				<source>Dress Code</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.downloads">
				<source>Downloads</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.componentmodules">
				<source>Componentmodules</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.pilar">
				<source>Pilar</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.partner">
				<source>Kooperationspartner</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.date_period">
				<source>Date Period</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.format_types">
				<source>Format Types</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.registration_info">
				<source>Registration info</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.termin_series">
				<source>Termin Series</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.main_termin">
				<source>Main Termin</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.series">
				<source>Series</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.participants_group">
				<source>Teilnehmer der DZ BANK Gruppe</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.number_of_participants">
				<source>Teilnehmeranzahl</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.requirement">
				<source>Voraussetzung</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.procedure">
				<source>Ablauf</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.venue">
				<source>Veranstaltungsort</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.venue_and_hotel">
				<source>Veranstaltungsort und Hotel</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.dates">
				<source>Termine</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_event.content_elements">
				<source>Content Elements</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_pilar">
				<source>Pilar</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_formattype.pillars">
				<source>Pilars</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_pilar.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_pilar.formats">
				<source>Formats</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_pilar.link">
				<source>Link</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_pilar.label">
				<source>Label</source>
			</trans-unit>

			<trans-unit id="tx_ccevents_domain_model_partner">
				<source>Partner</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_partner.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_formattype">
				<source>Format Type</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_formattype.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_formattype.event">
				<source>Event</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_dateperiod">
				<source>Date Period</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_dateperiod.from_date">
				<source>From Date</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_dateperiod.to_date">
				<source>To Date</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_dateperiod.year">
				<source>Year</source>
			</trans-unit>

			<trans-unit id="tx_ccevents_domain_model_registration">
				<source>Registration</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.anrede">
				<source>Anrede</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.last_name">
				<source>Last Name</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.first_name">
				<source>First Name</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.email">
				<source>E-Mail</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.telephone">
				<source>Telephone</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.mobile">
				<source>Mobile</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.company">
				<source>Company</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.function">
				<source>Function</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.address">
				<source>Address</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.zip">
				<source>Zip</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.city">
				<source>City</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.description">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.terms">
				<source>Terms</source>
			</trans-unit>
			<trans-unit id="tx_ccevents_domain_model_registration.event">
				<source>Event</source>
			</trans-unit>
		</body>
	</file>
</xliff>